jdbc_driverLocation=D:\\mysql-connector-java-5.1.31.jar
jdbc_driverClass=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/online?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
jdbc_user=root
jdbc_password=root

targetProject=src/main/java
daoPackage=dao
modelPackage=entity
XMLMapperPackage=mapper
